<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sign in with Apple. This file is wired up automatically when you enable
	     the "Sign in with Apple" capability in Xcode (Runner target → Signing &
	     Capabilities), which also requires an Apple Developer account. Kept here
	     as a template so the key is documented. -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
</dict>
</plist>
